name Obstacles!
number 0
background dark-wood.png

brick 170 500 1 0 0 obstacle.png
brick 630 500 1 0 0 obstacle.png

brick 100 400 1 1 2 brick.gif
brick 200 400 1 1 2 brick.gif
brick 300 400 1 1 2 brick.gif
brick 400 400 1 1 2 brick.gif
brick 500 400 1 1 2 brick.gif
brick 600 400 1 1 2 brick.gif
brick 700 400 1 1 2 brick.gif

brick 100 350 1 1 2 brick.gif
brick 200 350 1 1 2 brick.gif
brick 300 350 1 1 2 brick.gif
brick 400 350 1 1 2 brick.gif
brick 500 350 1 1 2 brick.gif
brick 600 350 1 1 2 brick.gif
brick 700 350 1 1 2 brick.gif

brick 100 300 1 1 2 brick.gif
brick 200 300 1 1 2 brick.gif
brick 300 300 1 1 2 brick.gif
brick 400 300 1 1 2 brick.gif
brick 500 300 1 1 2 brick.gif
brick 600 300 1 1 2 brick.gif
brick 700 300 1 1 2 brick.gif

brick 100 250 1 1 2 brick.gif
brick 200 250 1 1 2 brick.gif
brick 300 250 1 1 2 brick.gif
brick 400 250 1 1 2 brick.gif
brick 500 250 1 1 2 brick.gif
brick 600 250 1 1 2 brick.gif
brick 700 250 1 1 2 brick.gif
