name Classic
number 1
time 120
#background 

power 400 350 ball_speed

brick 100 500 1 1 1 brick_1.gif
brick 200 500 1 1 1 brick_1.gif
brick 300 500 1 1 1 brick_1.gif
brick 400 500 1 1 1 brick_1.gif
brick 500 500 1 1 1 brick_1.gif
brick 600 500 1 1 1 brick_1.gif
brick 700 500 1 1 1 brick_1.gif

brick 100 450 2 1 2 brick_2.gif
brick 200 450 2 1 2 brick_2.gif
brick 300 450 2 1 2 brick_2.gif
brick 400 450 2 1 2 brick_2.gif
brick 500 450 2 1 2 brick_2.gif
brick 600 450 2 1 2 brick_2.gif
brick 700 450 2 1 2 brick_2.gif

brick 100 400 3 1 3 brick_3.gif
brick 200 400 3 1 3 brick_3.gif
brick 300 400 3 1 3 brick_3.gif
brick 400 400 3 1 3 brick_3.gif
brick 500 400 3 1 3 brick_3.gif
brick 600 400 3 1 3 brick_3.gif
brick 700 400 3 1 3 brick_3.gif

brick 100 350 4 1 4 brick_4.gif
brick 200 350 4 1 4 brick_4.gif
brick 300 350 4 1 4 brick_4.gif
#brick 400 350 4 1 4 brick_4.gif
brick 500 350 4 1 4 brick_4.gif
brick 600 350 4 1 4 brick_4.gif
brick 700 350 4 1 4 brick_4.gif